<!DOCTYPE html>

<head>
<title>123</title>

<style>

</style>

<link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href = "hello.css">

</head>


<body>
<h1 style= "font-size: 30px; color: Tomato;">Welcome to my Resume</h1>
<h1 class="test" id="thistag"> Header 1</h1>


<p class="lead">Hello my name is Pang Boon</p>
<button> Click me </button>

<ui> 
<li class="test"> Coffee </li>
<li class="test" id="thistag"> Coffee </li>
<li> Coffee </li>
</ui>


<h2 class= "test" id="thistag"> SUMMARY </h2>
<h3>EDUCATION</h3>
<h4>CO-CURRICULAR ACTIVITY (CCA) </h4>
<h5>WORK EXPERIENCES </h5>

</body>



</html>
